# xchords

./: .classpath  .project  build.gradle  build.xml  readme.md
cfg/: dir.properties.template  env.properties.template
data/: basic.xml
docs/: history.md
src/main/java/cz/versarius/xchords/: Chord.java  ChordBag.java  ChordLibrary.java  ChordManager.java  XML2SVG.java  XMLChordLoader.java  XMLChordSaver.java  XMLSaver.java
src/main/resources/web/: xchords-default.css
src/main/resources/xsd/: xchords-draw.xsd  xchords-library.xsd  xchords.xsd
src/main/resources/xsl/: chordname.xsl  draw2svg-default.xsl  draw2svg.xsl  header.xsl  htmlpic.xsl  list.xsl  pdf.xsl  plain.xsl  preproces.xsl  readlist.xsl  renumber.xsl  sort.xsl  svg.xsl  svg2.xsl  svg3.xsl  xchords-default-css.xml  xchords.dtd  xchords2draw.xsl  xchords2draw2.xsl
